# ~/.tmux.conf

set -g default-terminal xterm-16color

# prefix 
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# split planes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config 
bind r source-file ~/.tmux.conf

# mouse mode (2.1 and above)
set -g mouse on

#  modes
setw -g clock-mode-colour green

# panes
set -g pane-border-style fg=black
set-option -g pane-active-border-style fg=brightgreen

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style bg=black,fg=yellow
set -g status-left ''
set -g status-right '#[fg=blue,bg=white] %d/%m #[fg=blue,bg=yellow] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=white bg=yellow bold'
setw -g window-status-current-format ' #I#[fg=red]:#[fg=white]#W#[fg=yellow]#F '

setw -g window-status-style 'fg=white bg=blue'
setw -g window-status-format ' #I#[fg=yellow]:#[fg=white]#W#[fg=pink]#F '

# messages
set -g message-style 'fg=yellow bg=white bold'
